.page__hd{
    font-size: 19px;
    color: dimgray;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.page__bd{
    padding-left: 10px;
    padding-right: 10px;
}
.radio{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    color: dimgray;
    font-size: 16px;
}